# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py37}

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
whitelist_externals = mkdir
commands_pre =
    mkdir -p test-results/pytest
commands =
    pytest {posargs} -ra -vl --junitxml=test-results/junit.xml


[testenv:codecheck]
description = run code checks
extras =
deps =
    -r requirements.txt
    -r requirements-test.txt
commands_pre =
    mkdir -p test-results/flake8
    mkdir -p test-results/mypy
commands =
    flake8 tests ulfs ref_task mll texrel --format=junit-xml --output-file=test-results/flake8/flake8-output.xml
    mypy tests ulfs ref_task mll texrel --junit-xml test-results/mypy/junit-mypy-report.xml

[pytest]
testpaths =
    tests
    texrel
    ref_task
    mll
norecursedirs =
    abandoned
    old

[flake8]
max-line-length = 120
# extend-ignore = E203
exclude =
    docs
    .eggs
    .tox
    old
    abandoned

[mypy]
ignore_missing_imports = True
allow_redefinition = True
